{
  "name": "uib-module",
  "packageManager": "bun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@uibakery/data": "0.0.6",
    "canvas-confetti": "1.9.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.536.0",
    "react": "18.3.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "~5.5.0",
    "react-router-dom": "^6.28.0",
    "recharts": "2.15.4",
    "framer-motion": "^11.15.0",
    "tailwind-merge": "2.5.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@types/node": "22.7.3",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.11.1",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "globals": "15.9.0",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.3",
    "typescript-eslint": "8.7.0"
  }
}

